html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #493661;
  min-height: 100vh;
  padding-left: 3rem;
  padding-right: 3rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #1b0c32;
  position: relative;
  padding: 2rem;
  border-radius: 5px;
  font-family: serif;
  margin: 0px 10px;
  -webkit-filter: drop-shadow(1px 2px 5px #1b0c32);
          filter: drop-shadow(1px 2px 5px #1b0c32);
}

.card .card-head {
  font-size: 2.5rem;
  color: #00c9a9;
  z-index: 3;
  -webkit-transition: color 0.6s ease;
  transition: color 0.6s ease;
}

.card .card-para {
  font-size: 1.5rem;
  text-align: center;
  color: #00c9a9;
  z-index: 3;
  -webkit-transition: color 0.6s ease;
  transition: color 0.6s ease;
}

.card .btn {
  font-size: 1.5rem;
  padding: 8px 20px;
  font-weight: bold;
  color: #00c9a9;
  background-color: transparent;
  border: 2px solid #00c9a9;
  border-radius: 20px;
  z-index: 3;
}

.card .btn:hover {
  background-color: #00c9a9;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #fffade;
  -webkit-clip-path: circle(10% at top center);
          clip-path: circle(10% at top center);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  border-radius: 5px;
}

.card:hover:before {
  -webkit-clip-path: circle(100% at top center);
          clip-path: circle(100% at top center);
}

.card:hover:hover .card-head {
  color: black;
}

.card:hover:hover .card-para {
  color: black;
}

.card:hover:hover .btn {
  border: 2px solid black;
  color: black;
}

@media screen and (max-width: 500px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .card {
    padding: 2rem;
    margin: 10px;
  }
}
/*# sourceMappingURL=style.css.map */